name: Acceptance tests

on:
  push:
    branches:
      - master

jobs:
  tests:
    name: Tests
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use task
        uses: arduino/setup-task@v2
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }} # Until https://github.com/arduino/setup-task/pull/642

      - name: Use node.js
        uses: actions/setup-node@v4
        with:
          node-version: '24'

      - name: Run client unit tests
        run: task web:test

      - name: Start the application for acceptance tests
        run: task web:start &

      - name: Run application acceptance tests
        run: task accept:test

      - name: Build application for deployment
        run: task web:build -- /InflektionClient/

      - name: Deploy to github pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: web/dist/web2/browser
          branch: gh-pages
